{
  "pages": 
  
  [  
       "pages/index6/index6", 
    "pages/index1/index1",
      "pages/renfu/index", 
    "pages/Remove/Remove",
    "pages/ruzhujs/ruzhu",
   "pages/ruzhu/ruzhu",
 
    "pages/index3/index3", 
    "pages/qiuzhi/fabu",
    "pages/zhaopin/fabu",
    "pages/fangwu/gou",
    "pages/fangwu/shou",
    "pages/fangwums/index",
    "pages/shunfeng/che",
    "pages/shunfeng/ren",
    "pages/shunfengms/index",
    "pages/jiaju/fabu",
    "pages/jiajums/index",
    "pages/shangwu/fabu",
    "pages/shangwums/index",
    "pages/qiuzhims/index",
    "pages/index4/index4",
    "pages/wode4/wode4",
    "pages/shenghuo/ren",
   "pages/shenghuo/wu",
   "pages/shenghuo/shi",
    "pages/shenghuoms/index",
   "pages/ershou/zu",
    "pages/ershoums/index",
    "pages/pifa/fabu",
    "pages/pifams/index"
   

 
   
 
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },

  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#00FF7F",
    "navigationBarTitleText": "苏州盛泽智慧平台",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true
    
   
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index1/index1",
        "text": "首页",
        "iconPath": "image/首页_line.png",
        "selectedIconPath": "image/首页_line.png"
      },
        {
          "pagePath": "pages/index3/index3",
          "text": "发布",
          "iconPath": "image/发布1.png",
          "selectedIconPath": "image/发布2.png"
        },
      {
        "pagePath": "pages/ruzhujs/ruzhu",
        "text": "商家",
        "iconPath": "image/img_1.png",
        "selectedIconPath": "image/hotelselect.png"
      },
    
    
      {
        "pagePath": "pages/index6/index6",
        "text": "个人中心",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user.png"
      }
    ]},
 
  "sitemapLocation": "sitemap.json"
}